# lorem-ipsum-logistica

./: README.md
lorem-ipsum-backend/: lorem-ipsum-api.sln
lorem-ipsum-backend/LoremIpsum.CrossCutting/: LoremIpsum.CrossCutting.csproj
lorem-ipsum-backend/LoremIpsum.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
lorem-ipsum-backend/LoremIpsum.CrossCutting/Mappings/: EntityToDtoProfile.cs
lorem-ipsum-backend/LoremIpsum.Data/: LoremIpsum.Data.csproj
lorem-ipsum-backend/LoremIpsum.Data/Context/: ContextFactory.cs  LoremIpsumContext.cs
lorem-ipsum-backend/LoremIpsum.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs
lorem-ipsum-backend/LoremIpsum.Data/Migrations/: 20240612124649_Initial.Designer.cs  20240612124649_Initial.cs  20240612211304_UpdateCepMaxLength.Designer.cs  20240612211304_UpdateCepMaxLength.cs  20240613130026_AlterColumnCidade.Designer.cs  20240613130026_AlterColumnCidade.cs  LoremIpsumContextModelSnapshot.cs
lorem-ipsum-backend/LoremIpsum.Domain/: LoremIpsum.Domain.csproj
lorem-ipsum-backend/LoremIpsum.Service/: LoremIpsum.Service.csproj
lorem-ipsum-backend/LoremIpsum.Service.Test/: BaseTesteService.cs  ClienteTestes.cs  LoremIpsum.Service.Test.csproj  QuandoExecutarGet.cs  QuandoExecutarPost.cs
lorem-ipsum-backend/lorem-ipsum-api/: LoremIpsum.Application.csproj  Program.cs  appsettings.json  lorem-ipsum-api.http
lorem-ipsum-backend/lorem-ipsum-api/Controllers/: ClienteController.cs
lorem-ipsum-backend/lorem-ipsum-api/Middleware/: ExceptionMiddleware.cs
lorem-ipsum-backend/lorem-ipsum-api/Properties/: launchSettings.json
lorem-ipsum-backend/lorem-ipsum-api/Validators/: ClienteCreateValidator.cs  ClienteUpdateValidator.cs  EnderecoCreateValidator.cs  EnderecoUpdateValidator.cs
lorem-ipsum-frontend/: README.md  angular.json  package-lock.json  package.json
lorem-ipsum-frontend/src/: environment.ts  index.html
(+40 files in other folders)
