<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoremIpsum.Data\LoremIpsum.Data.csproj" />
    <ProjectReference Include="..\LoremIpsum.Domain\LoremIpsum.Domain.csproj" />
    <ProjectReference Include="..\LoremIpsum.Service\LoremIpsum.Service.csproj" />
  </ItemGroup>

</Project>
